/** \namespace cagoul
The cagoul namespace contains the public interface of Cagoul.  Implementation
details are in the cagoul::detail namespace and defined in headers in the
cagoul/detail directory; you should not need to include detail headers nor use
names from the detail namespace.

Various types representing subsets of GL's symbolic constants are defined in
cagoul::enums; these are also public.
*/

/** \namespace cagoul::enums
The enums namespace defines types (nominally enumerations but actually classes)
which represent subsets of GL symbolic constants.  These types are called
scoped enumerations (or just scoped enums) in this documentation.

Typically the values that can be passed to a particular Cagoul wrapper of a GL
function are represented by a scoped enumeration of the same name in the enums
namespace.  For example, cagoul::enums::DepthFunc represents values that can be
passed to cagoul::DepthFunc.

The various valid values are names in the scoped enumeration.  They are derived
from the names used by GL, with the GL_ prefix removed.  For example,
cagoul::enums::DepthFunc::LESS corresponds to GL_LESS.

For convenience these names are also accessible through the corresponding
getter_setter wrappers in the cagoul namespace.  For example, GL_LESS is also
cagoul::DepthFunc.LESS.
*/
